env.name=awsprod
instance.name="search26"
log.level=INFO
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data1/logs/${instance.fqn}/archive
sysout.detach=false
syserr.detach=false
server.root {
  host="search26.production"
  es {
    node.data = false
    node.master = true
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="172.30.102.138,172.30.101.113,search28.production,search29.production,search30.production,search31.production,search32.production,search33.production,search34.production,search35.production"
    discovery.zen.minimum_master_nodes=3
    network.host="_eth0:ipv4_"
    path.data="/data1/data/es,/data2/data/es"
    path.home="/apps/mandelbrot"
    gateway.recover_after_nodes: 8
    gateway.expected_nodes: 10
    gateway.recover_after_time: 5m
  }
}
