env.name=staging
instance.name="mandelbrot04.staging"
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data1/logs/${instance.fqn}/archive
log.level=DEBUG
zkConString = "mandelbrot01.staging.askmebazaar.com:2181"
zkRootPath = "/config"
server.root {
  host="mandelbrot04.staging.askmebazaar.com"
  actorSystem {
    spray {
      can.server {
        request-timeout = 1200 s
        idle-timeout = 2400 s
        request-chunk-aggregation-limit = 128m
        parsing.max-content-length = 128m
      }
    }
  }
  es {
    node.data = true
    node.master = true
    discovery.zen.minimum_master_nodes=2
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="mandelbrot01.staging.askmebazaar.com,mandelbrot02.staging.askmebazaar.com,mandelbrot03.staging.askmebazaar.com,mandelbrot04.staging.askmebazaar.com"
    network.host="_eth0:ipv4_"
    path.data="/data1/data/es,/data2/data/es,/data3/data/es"
    path.home="/apps/mandelbrot"
    gateway.recover_after_nodes: 2
    gateway.expected_nodes: 3
    gateway.recover_after_time: 5m
    http.cors.enabled = true
  }

  handler {
    max-docs-per-shard=1000000
    indexing.enabled = true
    aggregate.enabled = true
  }
}
loader.threadpool.size=2