env.name=adichad-mac
instance.name=node1
log.level=DEBUG
server.root {
  es {
    discovery.zen.ping.multicast.enabled = false
    discovery.zen.ping.unicast.hosts = "192.168.1.43"
    network.host = "_en0:ipv4_"
  }

  handler {
    http.indexing.enabled=true
  }
}
loader.threadpool.size=2
