# mandelbrot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dep/: build.gradle
env/adichad/node1/: build.gradle  environment.conf
env/adichad/node1/src/main/meta/: index.advert.json  index.askme.json  index.deal.json  index.suggest.json
env/adichad/node1/src/main/resources/: bizloc.schema.json  environment.conf  gradle.properties
env/awsprod/mandelbrot-00/src/main/resources/: environment.conf
env/awsprod/mandelbrot-01/src/main/resources/: environment.conf
env/awsprod/mandelbrot-02/src/main/resources/: environment.conf
env/awsprod/mandelbrot-03/src/main/resources/: environment.conf
env/awsprod/mandelbrot-04/src/main/resources/: environment.conf
env/awsprod/mandelbrot-05/src/main/resources/: environment.conf
env/awsprod/mandelbrot-06/src/main/resources/: environment.conf
env/awsprod/mandelbrot-07/src/main/resources/: environment.conf
env/awsprod/mandelbrot-08/src/main/resources/: environment.conf
env/awsprod/mandelbrot-09/src/main/resources/: environment.conf
env/awsprod/mandelbrot-10/src/main/resources/: environment.conf
env/awsprod/mandelbrot-11/src/main/resources/: environment.conf
env/awsprod/mandelbrot-12/src/main/resources/: environment.conf
env/awsprod/mandelbrot-13/src/main/resources/: environment.conf
env/awsprod/mandelbrot-14/src/main/resources/: environment.conf
env/awsprod/mandelbrot-15/src/main/resources/: environment.conf
env/awsprod/mandelbrot-16/src/main/resources/: environment.conf
env/awsprod/mandelbrot-17/src/main/resources/: environment.conf
env/awsprod/mandelbrot-18/src/main/resources/: environment.conf
env/awsprod/mandelbrot-19/src/main/resources/: environment.conf
env/awsprod/mandelbrot-20/src/main/resources/: environment.conf
env/awsprod/mandelbrot-21/src/main/resources/: environment.conf
env/awsprod/mandelbrot-30/src/main/resources/: environment.conf
env/awsprod/mandelbrot-31/src/main/resources/: environment.conf
env/awsprod/mandelbrot-32/src/main/resources/: environment.conf
env/awsprod/mandelbrot-33/src/main/resources/: environment.conf
env/awsprod/mandelbrot-34/src/main/resources/: environment.conf
env/awsprod/mandelbrot-35/src/main/resources/: environment.conf
env/awsprod/search01/src/main/meta/: index.askme.json  index.bazaar.json  index.cantorish.json  index.deal.json  index.geo.json  index.grocery.json  index.suggest.json
env/awsprod/search01/src/main/resources/: environment.conf
env/awsprod/search02/src/main/meta/: index.askme.json
env/awsprod/search02/src/main/resources/: environment.conf
env/awsprod/search03/src/main/meta/: index.askme.json
env/awsprod/search03/src/main/resources/: environment.conf
env/awsprod/search04/src/main/resources/: environment.conf
env/awsprod/search05/: build.gradle
env/awsprod/search05/src/main/meta/: index.askme.json
env/awsprod/search05/src/main/resources/: environment.conf
env/awsprod/search06/src/main/resources/: environment.conf
env/awsprod/search07/src/main/resources/: environment.conf
env/awsprod/search08/src/main/resources/: environment.conf
env/awsprod/search09/src/main/resources/: environment.conf
env/awsprod/search10/src/main/resources/: environment.conf
env/awsprod/search11/src/main/resources/: environment.conf
env/awsprod/search12/src/main/resources/: environment.conf
env/awsprod/search13/src/main/resources/: environment.conf
env/awsprod/search14/src/main/resources/: environment.conf
env/awsprod/search15/src/main/resources/: environment.conf
env/awsprod/search16/src/main/resources/: environment.conf
env/awsprod/search17/src/main/resources/: environment.conf
env/awsprod/search18/src/main/resources/: environment.conf
env/awsprod/search19/src/main/resources/: environment.conf
env/awsprod/search20/src/main/resources/: environment.conf
env/awsprod/search22/src/main/resources/: environment.conf
env/awsprod/search26/src/main/meta/: index.askme.json  index.bazaar.json  index.suggest.json
env/awsprod/search26/src/main/resources/: environment.conf
env/awsprod/search27/src/main/resources/: environment.conf
env/awsprod/search28/src/main/resources/: environment.conf
env/awsprod/search29/src/main/resources/: environment.conf
env/awsprod/search30/src/main/resources/: environment.conf
env/awsprod/search31/src/main/resources/: environment.conf
env/awsprod/search32/src/main/resources/: environment.conf
env/awsprod/search33/src/main/resources/: environment.conf
env/awsprod/search34/src/main/resources/: environment.conf
env/awsprod/search35/src/main/resources/: environment.conf
env/awsprod2/analytics001/src/main/resources/: environment.conf
env/awsprod2/search01/src/main/meta/: index.askme.json  index.deal.json  index.suggest.json
env/awsprod2/search01/src/main/resources/: environment.conf
env/awsprod2/search02/src/main/resources/: environment.conf
env/awsprod2/search03/src/main/resources/: environment.conf
env/awsprod2/search04/src/main/resources/: environment.conf
env/awsprod2/search05/src/main/resources/: environment.conf
env/awsprod2/search06-2/src/main/resources/: environment.conf
env/awsprod2/search06/src/main/meta/: index.askme.json  index.askme_a.json
env/awsprod2/search14/: build.gradle
site/: bower.json  package.json
site/app/: index.html
site/app/css/: animations.css  app.css
site/app/js/: animations.js  app.js  controllers.js  filters.js  services.js
site/app/partials/: hit-detail.html  hit-list.html
src/main/meta/: data.list.json  dbjob.sql  mapping.advert.json  mapping.cantorish.json  mapping.deal.json  mapping.geo.json  mapping.grocery.json  mapping.list.json  mapping.location.json  mapping.place.json  mapping.product.json  mapping.suggest.json  mapping.suggest.place.json  mapping.suggestion.json
src/main/resources/: application_defaults.conf  environment_defaults.conf  logback.xml  placesrc.conf  reference.conf
src/test/resources/: test-config.conf
src/test/scala/: testDynamicConfig.scala
(+254 files in other folders)
