apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'provided-base'

apply from: 'gradle.properties'

defaultTasks 'go'

ext {
  hadoop_version    = '2.5.2'
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath(group: 'com.netflix.nebula', name: 'gradle-extra-configurations-plugin', version: '1.12.+')
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
  }
}

apply plugin: 'com.jfrog.artifactory'

/*
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-snapshot'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
*/

configurations {
    provided {
        dependencies.all { dep ->
            configurations.runtime.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided

    // exclusions
    compile.exclude group: 'org.slf4j',           module: 'slf4j-log4j12'
    compile.exclude group: 'org.slf4j',           module: 'slf4j-log4j11'
    compile.exclude group: 'org.slf4j',           module: 'slf4j-jdk14'

    testCompile.exclude group: 'org.slf4j',       module: 'slf4j-log4j12'
    testCompile.exclude group: 'org.slf4j',       module: 'slf4j-log4j11'
    testCompile.exclude group: 'org.slf4j',       module: 'slf4j-jdk14'

    // integTestCompile.extendsFrom testRuntime
}

task go(dependsOn: ['compileJava', 'compileScala', 'build'], type: JavaExec) {
  description = 'Start up ' + project.name

  classpath(sourceSets.main.runtimeClasspath, configurations.compile)

  systemProperties = System.getProperties()
  standardInput = System.in
  if(System.getProperty('main')!=null) main = System.getProperty('main') else main = 'com.askme.mandelbrot.Launcher'

  jvmArgs+=['-Djava.library.path='+System.getProperty('java.library.path')]
  jvmArgs+=['-Xmx7g']
  jvmArgs+=['-Xms2g']


}

task dist(dependsOn: ['compileJava', 'compileScala', 'build'], type: Tar) {
  def buildName=baseName+'-'+project.version

  from(jar.outputs.files) {
    into buildName+'/lib'
  }
  
  //from(configurations.runtime) {
  //  into buildName+'/lib'
  //}
  
  from('src/main/scripts/linux') {
    fileMode = 0755
    into buildName+'/bin'
  }

  from('src/main/meta') {
    into buildName+'/meta'
  }

    from('.') {
    include 'README.md'
    into buildName
  }

  compression = Compression.GZIP
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    scala {
      srcDir 'src/main/scala'
    }
    resources {
      srcDir 'src/main/resources'
    }
//compileClasspath
//runtimeClasspath
  }

  test {
    java {
      srcDir 'src/test/java'
    }
    scala {
      srcDir 'src/test/scala'
    }
    resources {
      srcDir 'src/test/resources'
    }
  }
}

project(':') {
  dependencies {
    provided    project(':'+project(':').name+'-dep')
//    provided    group: 'org.apache.hadoop',          name: 'hadoop-annotations',               version: hadoop_version
//    provided    group: 'org.apache.hadoop',          name: 'hadoop-yarn-api',                  version: hadoop_version
//    provided    group: 'org.apache.hadoop',          name: 'hadoop-yarn-common',               version: hadoop_version
//    provided    group: 'org.apache.hadoop',          name: 'hadoop-yarn-server-common',        version: hadoop_version
//    provided    group: 'org.apache.hadoop',          name: 'hadoop-yarn-server-web-proxy',     version: hadoop_version
//    provided    group: 'org.apache.hadoop',          name: 'hadoop-client',                    version: hadoop_version
//    provided    group: 'org.apache.hadoop',          name: 'hadoop-yarn-client',               version: hadoop_version
  }
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "http://jcenter.bintray.com/" }
  maven { url "http://repo.typesafe.com/typesafe/releases/" }
  //maven { url "http://typesafe.artifactoryonline.com/typesafe/repo" }
  maven { url "http://maven.twttr.com/" }
  maven { url "http://maven.restlet.org/" }
  maven { url "http://repo.spray.io/" }
  maven { url "http://repo.akka.io/releases/" }
  maven { url "https://repo.eclipse.org/content/repositories/paho-releases" }
  maven { url "http://gradle.artifactoryonline.com/gradle/libs/" }
  maven { url "http://conjars.org/repo" }
  //maven { url "http://10.0.6.11:8081/artifactory/libs-release/" }
  //maven { url "http://10.0.6.11:8081/artifactory/libs-snapshot/" }
}
