env.name=azuredev
instance.name="search01.staging"
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data1/logs/${instance.fqn}/archive
log.level=DEBUG

server.root {
  host="stg-search01.staging.askme.com"
  es {
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="10.0.6.12,10.0.6.13,stg-search01.staging.askme.com,stg-search02.staging.askme.com,stg-search03.staging.askme.com"
    network.host="_eth0:ipv4_"
    path.data="/data1/es,/data2/es"
  }

  hazel {
    logging.type=slf4j
    multicast.enabled=false
    tcpip.enabled=true
    tcpip.members=["10.0.6.12", "10.0.6.13"]
    tcpip.required.member="10.0.6.12"
    port.number=5701
    port.autoincrement=false
    interfaces=["10.0.6.*"]
    interface.enabled=true
  }
  threads {
    batch=2
    user=8
  }

  handler {
    http.indexing.enabled = true
    http.aggregate.enabled = true
  }
}
loader.threadpool.size=2