env.name=azuredev
instance.name="search01.staging"
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data1/logs/${instance.fqn}/archive
log.level=DEBUG

server.root {
  host="stg-search01.staging.askme.com"
  actorSystem {
    spray {
      can.server {
        request-timeout = 120 s
        idle-timeout = 240 s
        request-chunk-aggregation-limit = 128m
        parsing.max-content-length = 128m
      }
    }
  }
  es {
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="stg-search01.staging.askme.com,stg-search02.staging.askme.com,stg-search03.staging.askme.com"
    network.host="_eth0:ipv4_"
    path.data="/data1/es,/data2/es"
    path.home="/apps/mandelbrot"
    http.cors.enabled = true
  }

  hazel {
    logging.type=slf4j
    multicast.enabled=false
    tcpip.enabled=true
    tcpip.members=["10.0.6.12", "10.0.6.13"]
    tcpip.required.member="10.0.6.12"
    port.number=5701
    port.autoincrement=false
    interfaces=["10.0.6.*"]
    interface.enabled=true
  }
  threads {
    batch=2
    user=8
  }

  handler {
    max-docs-per-shard=1000000
    indexing.enabled = true
    aggregate.enabled = true
  }
}
loader.threadpool.size=2