env.name=awsprod
instance.name="search13"
log.level=INFO
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data3/logs/${instance.fqn}/archive
sysout.detach=false
syserr.detach=false
server.root {
  host="search13.production"
  es {
    node.data = true
    node.master = false
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="search26.production,search27.production,search28.production,search29.production,search30.production,search31.production,search32.production,search33.production,search34.production,search35.production"
    discovery.zen.minimum_master_nodes=3
    network.host="_eth0:ipv4_"
    path.data="/data1/data/es,/data2/data/es,/data3/data/es,/data4/data/es"
    path.home="/apps/mandelbrot"
    gateway.recover_after_nodes: 21
    gateway.expected_nodes: 25
    gateway.recover_after_time: 5m
  }
}
