log.path.current=/tmp/logs/${component.name}
log.path.archive=/tmp/logs/${component.name}/archive
log.level=INFO
sysout.detach=false
syserr.detach=false
daemon.pidfile=${log.path.current}/${component.name}.pid
server.streamer = 
{
  type=com.askme.mandelbrot.server.SprayServer
  port=9012
  host="0.0.0.0"
  timeout=5
  system-name=mandelbrot-actor-system
  handler {
    type=com.askme.mandelbrot.handler.StreamAdminHandler
    name=mandelbrot-http
  }
}
