env.name=ide
cluster.name=${component.name}"-"${env.name}
instance.name=node-0
instance.fqn=${cluster.name}"-"${instance.name}
log.path.current=/tmp/logs/${instance.fqn}
log.path.archive=/tmp/logs/${instance.fqn}/archive
log.level=INFO
sysout.detach=false
syserr.detach=false
daemon.pidfile=${log.path.current}/${instance.fqn}.pid
server.root =
{
  type=com.askme.mandelbrot.server.RootServer
  port=9999
  host="192.168.160.152"
  timeout=5
  actorSystem {
    name=${cluster.name}"-akka"
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = INFO
    }
  }

  es {
    cluster {
      name=${cluster.name}
    }
    node.name=${instance.name}
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="192.168.160.152"
    network.host="_en0:ipv4_"
    path.data="/tmp/data/es"
  }

  hazel {
    logging.type=slf4j
    multicast.enabled=false
    tcpip.enabled=true
    tcpip.members=["192.168.160.152"]
    tcpip.required.member="192.168.160.152"
    port.number=5701
    port.autoincrement=false
    interfaces=["192.168.*.*"]
    interface.enabled=true
  }

  handler {
    name=${instance.fqn}"-http"
  }

  threads {
    batch=3
    user=8
  }
}
