env.name=ide
cluster.name=${component.name}"-"${env.name}
instance.name=node-0
instance.fqn=${cluster.name}"-"${instance.name}
log.path.current=/tmp/logs/${instance.fqn}
log.path.archive=/tmp/logs/${instance.fqn}/archive
log.level=INFO
sysout.detach=false
syserr.detach=false
daemon.pidfile=${log.path.current}/${instance.fqn}.pid
server.root =
{
  type=com.askme.mandelbrot.server.RootServer
  port=9012
  host="0.0.0.0"
  timeout=5
  actorSystem {
    name=${instance.fqn}"-akka"
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = INFO
    }
  }

  handler {
    name=${instance.fqn}"-http"
    es {
      cluster {
        name=${cluster.name}
      }
      node.name=${instance.name}
    }
  }

}
