env.name=azuredev
instance.name="10.0.6.12"
log.level=DEBUG

server.root {
  host="10.0.6.12"
  es {
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="10.0.6.12,10.0.6.13"
    network.host="_eth0:ipv4_"
    path.data="/app/data/es"
  }

  hazel {
    logging.type=slf4j
    multicast.enabled=false
    tcpip.enabled=true
    tcpip.members=["10.0.6.12", "10.0.6.13"]
    tcpip.required.member="10.0.6.12"
    port.number=5701
    port.autoincrement=false
    interfaces=["10.0.6.*"]
    interface.enabled=true
  }
  threads {
    batch=2
    user=8
  }

  handler {
    http.indexing.enabled = true
  }
}
loader.threadpool.size=2