env.name=awsprod
instance.name="mandelbrot-11"
log.level=INFO
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data2/logs/${instance.fqn}/archive
sysout.detach=false
syserr.detach=false
server.root {
  host="mandelbrot-11.production.askmebazaar.com"
  es {
    node.data = true
    node.master = false
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="mandelbrot-30.production.askmebazaar.com,mandelbrot-31.production.askmebazaar.com,mandelbrot-32.production.askmebazaar.com,mandelbrot-33.production.askmebazaar.com,mandelbrot-34.production.askmebazaar.com,mandelbrot-35.production.askmebazaar.com"
    discovery.zen.minimum_master_nodes=3
    network.host="_eth0:ipv4_"
    path.data="/data1/data/es,/data2/data/es"
    path.home="/apps/mandelbrot"
    gateway.recover_after_nodes: 9
    gateway.expected_nodes: 10
    gateway.recover_after_time: 5m
  }
}
