env.name=awsprod2
instance.name="search09"
log.level=INFO
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data1/logs/${instance.fqn}/archive
sysout.detach=false
syserr.detach=false
server.root {
  host="172.30.102.190"
  es {
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="172.30.101.102,172.30.102.133,172.30.101.39,172.30.102.190,172.30.101.169"
    discovery.zen.minimum_master_nodes=3
    network.host="_eth0:ipv4_"
    path.data="/data1/data/es"
    gateway.recover_after_nodes: 3
    gateway.expected_nodes: 5
    gateway.recover_after_time: 5m
  }

  hazel {
    logging.type=slf4j
    multicast.enabled=false
    tcpip.enabled=true
    tcpip.members=["172.30.101.204", "172.30.102.251", "172.30.101.198", "172.30.102.220", "172.30.102.211"]
    tcpip.required.member="172.30.101.204"
    port.number=5701
    port.autoincrement=false
    interfaces=["172.30.*.*"]
    interface.enabled=true
  }
  threads {
    batch=2
    user=2
  }
}
loader.threadpool.size=2
