env.name=awsprod
instance.name="search03"
log.level=INFO
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data3/logs/${instance.fqn}/archive
sysout.detach=false
syserr.detach=false
server.root {
  host="search03.production"
  es {
    node.data = false
    node.master = false
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="mandelbrot-31.production.askmebazaar.com,mandelbrot-32.production.askmebazaar.com,mandelbrot-32.production.askmebazaar.com,mandelbrot-33.production.askmebazaar.com,mandelbrot-34.production.askmebazaar.com,mandelbrot-35.production.askmebazaar.com"
    discovery.zen.minimum_master_nodes=3
    network.host="_eth0:ipv4_"
    path.data="/data1/data/es,/data2/data/es,/data3/data/es,/data4/data/es"
    path.home="/apps/mandelbrot"
    gateway.recover_after_nodes: 21
    gateway.expected_nodes: 25
    gateway.recover_after_time: 5m
  }
}
