log.path.current=/tmp/logs/${component.name}
log.path.archive=/tmp/logs/${component.name}/archive
log.level=INFO
sysout.detach=false
syserr.detach=false
daemon.pidfile=${log.path.current}/${component.name}.pid
server.root =
{
  type=com.askme.mandelbrot.server.RootServer
  port=9012
  host="0.0.0.0"
  timeout=5
  actorSystem {
    name=mandelbrot-root
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = INFO
    }
  }

  handler {
    name=mandelbrot-http
    es {
      cluster {
        name=mandelbrot-search
      }
    }
  }


}
