env.name=datalake
instance.name="datalake11"
log.level=INFO
log.path.current=/apps/logs/${instance.fqn}
log.path.archive=/data1/logs/${instance.fqn}/archive
sysout.detach=false
syserr.detach=false
server.root {
  host="datalake11.production.askmebazaar.com"
  es {
    node.data = true
    node.master = false
    discovery.zen.ping.multicast.enabled=false
    discovery.zen.ping.unicast.hosts="datalake01.production.askmebazaar.com,datalake02.production.askmebazaar.com,datalake03.production.askmebazaar.com"
    discovery.zen.minimum_master_nodes=3
    network.host="_eth0:ipv4_"
    path.data="/data1/data/es,/data2/data/es"
    path.home="/apps/mandelbrot"
    gateway.recover_after_nodes: 2
    gateway.expected_nodes: 3
    gateway.recover_after_time: 5m
  }
}
