env.name=azuredev
instance.name="10.0.6.13"
log.level=DEBUG
server.root.es = {
  discovery.zen.ping.multicast.enabled=false
  discovery.zen.ping.unicast.hosts="10.0.6.12,10.0.6.13"
  network.host="_eth0:ipv4_"
  path.data="/app/data/es"
}